spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBaseName=CartService
spring.datasource.username=sa
spring.datasource.password=track@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.servlet.context-path=/CartService
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.jsp

